<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A one page website to showcase my portfolio.">
    <title>Portfolio - Maninder Pal Singh</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet">
    <style>
        html,
        body {
            font-family: "Crimson Text", serif;
            font-size: 22px;
            line-height: 1.5;
        }

        .page {
            padding: 4rem 10% 1rem 9rem;
        }
        @media (max-width: 767px) {
            .page {
            padding: 4rem 10% 1rem;
        }
        }
        @media (min-width: 1600px) {
            .page {
                padding: 4rem 10%% 1rem 9rem;
            }
        }

        .nav {
            min-width: 100vw;
            background-color: #000;
            text-align: center;
            position: fixed;
        }

        .logo {
            margin-bottom: 4rem;
        }

        .logo a {
            font-size: 40px;
            line-height: 70px;
            width: 70px;
            height: 70px;
            text-align: center;
            display: inline-block;
            background-color: #000;
            color: #fff;
            text-decoration: none;
        }

        .logo a:hover,
        .logo a:focus {
            background-color: #f49403;
        }

        .nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            font-size: 30px;
            line-height: 1;
            color: #fff;
        }

        .nav ul li {
            margin: 0;
            padding: 0;
            display: inline-block;
        }

        .nav a {
            color: #fff;
            padding: 20px 30px;
            display: inline-block;
            border-left: 1px solid rgba(255, 255, 255, 0.15);
        }

        .nav a:hover,
        .nav a:focus {
            color: #f49403;
        }

        .nav li:last-child a {
            border-right: 1px solid rgba(255, 255, 255, 0.15);
        }

        @media (min-width: 768px) {

            .nav {
                min-height: 100vh;
                min-width: auto;
                width: 100px;
            }
            .nav ul li {
                display: block;
            }
            .nav a {
                padding: 40px 0;
                display: block;
                border-left: none;
                border-bottom: 1px solid rgba(255, 255, 255, 0.15);
            }

            .nav li:last-child a {
                border-right: none;
            }
        }

        h1 {
            font-size: 3em;
            line-height: 1.2;
            font-weight: 600;
            margin-bottom: 0.5em;
        }

        h2 {
            font-size: 1.5em;
            margin-bottom: 2em;
        }

        h3 {
            font-size: 1.2em;
            font-weight: 600;
        }

        p {
            margin-bottom: 1.5em;
        }

        .portfolio-items {
            display: flex;
            flex-flow: wrap;
            margin-top: 30px;
        }

        .portfolio-item {
            flex: 1 1 450px;
            box-sizing: border-box;
            border: 1px solid rgba(0, 0, 0, 0.15);
            margin: 0 30px 30px 0;
            position: relative;
        }

        .portfolio-item a {
            /* display: flex;
             */
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.1);
        }

        .portfolio-item h3 {
            position: absolute;
            text-align: center;
            top: 40%;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 0 20px;
            color: #fff;
            font-weight: 700;
            font-size: 1.5em;
        }

        .portfolio-item a img {
            
        }

        img {
            max-width: 100%;
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper">
        <div class="nav">

            <nav>
                <ul>
                    <li><a href="#"><i class="fa fa-home"></i></a></li>
                    <li><a href="#"><i class="fa fa-image"></i></a></li>
                    <li><a href="#"><i class="fa fa-share-alt"></i></a></li>
                </ul>
            </nav>





        </div>
        <div class="page">
            <div class="logo">
                <a href="#">M</a>
            </div>
            <h1>I'm Maninder Pal Singh,<br>a Front-End Developer based in Vancouver.</h1>
            <h2>I work with HTML, CSS, LESS, SASS, Bootstrap and WordPress.</h2>

            <h3>About me</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
            </p>

            <h3>My work</h3>
            <div class="portfolio-items">
                <div class="portfolio-item">
                        <img src="https://s3-us-west-2.amazonaws.com/i.cdpn.io/657783.YxOJzz.03384555-fa31-4cc5-9bda-a8d9d6254306.png" alt="">
                    
                    <a href="#" target="_blank">View Project</a>
                    <h3>
                            FCC - Tribute
                    </h3>
                </div>
                
                <div class="portfolio-item">
                        <img src="https://s3-us-west-2.amazonaws.com/i.cdpn.io/657783.YxOJzz.03384555-fa31-4cc5-9bda-a8d9d6254306.png" alt="">
                    <a href="#" title="" target="_blank">
                            FCC - Tribute
                    </a>
                </div>

                <div class="portfolio-item">
                        <img src="https://s3-us-west-2.amazonaws.com/i.cdpn.io/657783.YxOJzz.03384555-fa31-4cc5-9bda-a8d9d6254306.png" alt="">
                    <a href="#" title="" target="_blank">
                            FCC - Tribute
                    </a>
                </div>

                <div class="portfolio-item">
                        <img src="https://s3-us-west-2.amazonaws.com/i.cdpn.io/657783.YxOJzz.03384555-fa31-4cc5-9bda-a8d9d6254306.png" alt="">
                    <a href="#" title="" target="_blank">
                            FCC - Tribute
                    </a>
                </div>

                <div class="portfolio-item">
                        <img src="https://s3-us-west-2.amazonaws.com/i.cdpn.io/657783.YxOJzz.03384555-fa31-4cc5-9bda-a8d9d6254306.png" alt="">
                    <a href="#" title="" target="_blank">
                            FCC - Tribute
                    </a>
                </div>

                
            </div>
        </div>
    </div>
    <!-- .container -->







    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>